﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Daimler.MicroServices.SP.BizObject.InvitationLetter {
    public class eLOIApplicationInfoFields {
        public static List<string> FieldsToLoad = new List<string>() {
            
"Modified_x0020_By",
"Created_x0020_By",
"_SourceUrl",
"_SharedFileIndex",
"Title",
"TemplateUrl",
"xd_ProgID",
"xd_Signature",
"ShowRepairView",
"ShowCombineView",
"User_x0020_Name",
"Employee_x0020_Number",
"Cost_x0020_Center",
"Extension_x0020_Number",
"Applicants_x0020_Company_x0020_Name",
"Applicants_x0020_Company_x0020_Address",
"JobTitle",
"Contact_x0020_in_x0020_Company",
"Entry_x0020_Port",
"Cost_x0020_Center_x0020_Manager",
"Form_x0020_Name",
"Last_x0020_Name",
"Nationality",
"Birth_x0020_Date",
"Passport",
"Entry_x0020_Date",
"Departure_x0020_Date",
"Purposeof_x0020_Visit",
"VISAType",
"Apply_x0020_Place",
"Contact_x0020_Phone",
"Relationship_x0020_With_x0020_Daimler",
"FirstName",
"Gender",
"Invitati",
"Stay_x0020_Days",
"Invitation_x0020_Status",
"Form_x0020_Number",
"Company_x0020_Name",
"Finished_x0020_Print",
//"Chinese_x0020_Visa_x0020_Type",
"CCManagerUser",
"DelegateUser",
"ID",
"Created",
"Modified",
"File_x0020_Size",
"CheckedOutUserId",
"IsCheckedoutToLocal",
"CheckoutUser",
"VirusStatus",
"CheckedOutTitle",
"_CheckinComment",
"LinkCheckedOutTitle",
"FileSizeDisplay",
"SelectFilename",
"WorkflowInstanceID",
"ParentVersionString",
"ParentLeafName",
"DocConcurrencyNumber",
"Combine",
"RepairDocument"
        };
    }
}
