--use MicroServicesSharepoint

--drop table BusinessCardApplication;
create table BusinessCardApplication(
ID int not null,
        Title nvarchar(255) null,
        UserName nvarchar(255) null,
        EmployeeNumber nvarchar(255) null,
        CompanyName nvarchar(255) null,
        CostCenter nvarchar(255) null,
        ExtensionNumber nvarchar(255) null,
        FirstName nvarchar(255) null,
        LastName nvarchar(255) null,
        DepartmentName nvarchar(255) null,
        PhoneNo nvarchar(255) null,
        Email nvarchar(255) null,
        Position nvarchar(255) null,
        FixNo nvarchar(255) null,
        Address nvarchar(max) null,
        Modified datetime null,
        Created datetime null,
        Business int null,
        BusinessCardType nvarchar(255) null,
        FirstNameCN nvarchar(255) null,
        SecondNameCN nvarchar(255) null,
        DepartmentCN nvarchar(255) null,
        PositionCN nvarchar(255) null,
        AddressCN nvarchar(255) null,
        RequestorLoginName nvarchar(255) null,
        Supervisor nvarchar(255) null,
        State nvarchar(255) null,
        Location int null,
        EmployeeType nvarchar(255) null,
        HRKA nvarchar(255) null,
        cWorkflowHistory nvarchar(max) null,
        AdminContact int null,
        Overprint nvarchar(255) null,
        Business0 int null,
        Remark nvarchar(max) null,
		IsEnable bit not null
)