create table eLOIApplication(
ID int not null,
        Modified_x0020_By nvarchar(255) null,
        Created_x0020_By nvarchar(255) null,
        _SourceUrl nvarchar(255) null,
        _SharedFileIndex nvarchar(255) null,
        Title nvarchar(255) null,
        TemplateUrl nvarchar(255) null,
        xd_ProgID nvarchar(255) null,
        xd_Signature bit null,
        ShowRepairView nvarchar(255) null,
        ShowCombineView nvarchar(255) null,
        User_x0020_Name nvarchar(255) null,
        Employee_x0020_Number nvarchar(255) null,
        Cost_x0020_Center nvarchar(255) null,
        Extension_x0020_Number nvarchar(255) null,
        Applicants_x0020_Company_x0020_Name nvarchar(255) null,
        Applicants_x0020_Company_x0020_Address nvarchar(255) null,
        JobTitle nvarchar(255) null,
        Contact_x0020_in_x0020_Company nvarchar(255) null,
        Entry_x0020_Port nvarchar(255) null,
        Cost_x0020_Center_x0020_Manager nvarchar(255) null,
        Form_x0020_Name nvarchar(255) null,
        Last_x0020_Name nvarchar(255) null,
        Nationality nvarchar(255) null,
        Birth_x0020_Date DateTime null,
        Passport nvarchar(255) null,
        Entry_x0020_Date DateTime null,
        Departure_x0020_Date DateTime null,
        Purposeof_x0020_Visit nvarchar(255) null,
        VISAType nvarchar(255) null,
        Apply_x0020_Place nvarchar(255) null,
        Contact_x0020_Phone nvarchar(255) null,
        Relationship_x0020_With_x0020_Daimler nvarchar(255) null,
        FirstName nvarchar(255) null,
        Gender nvarchar(255) null,
        Stay_x0020_Days nvarchar(255) null,
        Invitation_x0020_Status nvarchar(255) null,
        Form_x0020_Number nvarchar(255) null,
        Company_x0020_Name nvarchar(255) null,
        Finished_x0020_Print nvarchar(255) null,
        Invitati int null,
        CCManagerUser int null,
        DelegateUser int null,
        Created DateTime null,
        Modified DateTime null,
        File_x0020_Size nvarchar(255) null,
        CheckedOutUserId int null,
        IsCheckedoutToLocal nvarchar(255) null,
        CheckoutUser int null,
        VirusStatus int null,
        CheckedOutTitle int null,
        _CheckinComment nvarchar(255) null,
        LinkCheckedOutTitle nvarchar(255) null,
        FileSizeDisplay nvarchar(255) null,
        SelectFilename nvarchar(255) null,
        ParentVersionString int null,
        ParentLeafName int null,
        DocConcurrencyNumber nvarchar(255) null,
        Combine nvarchar(255) null,
        RepairDocument nvarchar(255) null,
		IsEnable bit not null
)