create table PetrolCard_CreditAdjustment(
 ID int not null,
        Title nvarchar(255) null,
        UserName nvarchar(255) null,
        EmployeeNumber nvarchar(255) null,
        CompanyName nvarchar(255) null,
        CostCenter nvarchar(255) null,
        RequestAmount decimal null,
        AdjustmentReason nvarchar(max) null,
        ExtensionNumber nvarchar(255) null,
        PlateNumber nvarchar(255) null,
        CurrentCredit decimal null,
        Status nvarchar(255) null,
        Comments nvarchar(max) null,
        Supervisor nvarchar(255) null,
        CardNo nvarchar(255) null,
        DisplayName nvarchar(255) null,
        PetrolCa int null,
        Modified datetime null,
        Created datetime null,
		IsEnable bit not null
)