//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DGRC.MyFC.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppFavorite
    {
        public long FavoriteId { get; set; }
        public string User { get; set; }
        public string Name { get; set; }
        public string Url { get; set; }
        public string Title { get; set; }
        public string Subtitle { get; set; }
        public string Image { get; set; }
        public string AuthType { get; set; }
        public int Sort { get; set; }
    }
}
