import LocalizedStrings from 'react-native-localization'
import DeviceInfo from 'react-native-device-info'

const currentLanguage = DeviceInfo.getDeviceLocale()

const chinese = {
  selectAdmin: '我不是车主',
  selectCarUser: '我是车主',
  titleLogin: '登录',
  logout: '退出',
  titleCarList: '车辆列表',
  titleCarDetail: '车辆详情',
  takeStock: '盘点',
  counted: '已盘点',
  submitted: '已提交',
  vehicle: '车辆信息',
  insurance: '保险信息',
  plateNoVehicleInfo: '车牌号码',
  vinVehicleInfo: '车辆识别码（VIN）',
  carModel: '车型',
  engineNoVehicleInfo: '引擎号',
  registerUnderVehicleInfo: '注册公司',
  registerAreaVehicleInfo: '注册城市',
  registerDateVehicleInfo: '注册日期',
  carUserName: '使用人',
  carUserEmail: '邮箱',
  carUserPhone: '电话',
  carUserMobilePhone: '手机',
  carUserCompany: '公司',
  insuranceCompanyVehicleInfo: '保险公司',
  insuranceAccidentTelVehicleInfo: '客服电话',
  insuranceEndDateVehicleInfo: '保险到期日',
  roadsideAssistanceVehicleInfo: '道路救援电话',
  annualInspectionDueDateVehicleInfo: '年检到期日',
  titleLoginError: '出错啦',
  noCarList: '暂无车辆',
  networkErr: '请点击刷新',
  loading: '加载中...',
  btnTxtRefresh: '刷新',
  titleCarPlateDetail: '车牌信息',
  btnTextSave: '保存',
  btnTextReset: '重置',
  btnTextSubmit: '提交',
  stockSuccess: '成功',
  stockSuccessDesc: '我们需要1-3天的时间对盘点结果进行审核，您可以在车辆列表中看到审核结果。',
  stockSuccessBtnTxt: '知道了',
  next: '下一步',
  verifyYourCarPlateInformation: '确认车牌信息',
  inputPlateNumber: '输入车牌号码',
  carPlateNumber: '车牌号码',
  platRequired: '请输入',
  vehicleDoesNotExist: '此车辆不在盘点列表中',
  adminNameRequired: '请输入用户名',
  adminPasswordRequired: '请输入密码',
  adminLoginTip: '如遇登陆问题请联系：companycarstocktaking@daimler.com',
  failedForIncorrectInput: '用户名或密码错误',
  failedForNetworkIssue: '网络错误，请稍后重试',
  failedForMissInput: '请输入用户名和密码',
  searchPlaceholder: '输入车牌号码 / VIN码进行搜索',
  plateNumberComingSoon: '车牌识别功能即将上线，敬请期待',
  noResultFound: '未找到搜索结果',
  countedFilter: '已盘点',
  assignedToMeFilter: '我的任务车辆',
  takeLogin: '登陆',
  stockTaking: '车辆盘点',
  noPlateNumber: '无车牌',
  violationType: '类型',
  violationPoint: '扣分',
  violationFines: '罚款',
  violationLocation: '地点',
  violationDetail: '详情',
  stockTakingSmallTitleOne: '第 1 / 2 步',
  stockTakingSmallTitleTwo: '第 2 / 2 步',
  vehicleBasicInformation: '车辆基本信息',
  location: '定位',
  exteriorColour: '车身颜色',
  interiorColour: '内饰颜色',
  vehicleSpecificInformation: '车辆盘点信息',
  insuranceStickerValid: '保险标志是否有效',
  annualCheckOverdue: '年检标志是否超期',
  warningTriangleInCar: '是否配备三角警示牌',
  fireExtinguisher: '是否配备灭火器',
  floorMat: '是否配备脚垫',
  YES: '是',
  NO: '否',
  mileage: '车辆里程信息',
  mileageNumber: '里程数',
  mileageRequired: '请输入总里程数',
  myLocation: '获取我的位置',
  exteriorPhoto: '车身照片',
  leftFront: '左前方',
  rightBack: '右后方',
  vehicleLicense: '机动车行驶证',
  tapHereToAddPhotoOfYourLicense: '点击拍摄机动车行驶证',
  odometerPhoto: '里程表照片',
  uploading: '上传中',
  unableUpload: '上传失败',
  unableResize: '压缩失败',
  pleaseAgain: '稍后重试!',
  cancel: '取消',
  confirm: '确认',
  digitalSignature: '电子签名',
  color: {
    White: '白色',
    Silver: '银色',
    Grey: '灰色',
    Blue: '蓝色',
    Green: '绿色',
    Red: '红色',
    Yellow: '黄色',
    Orange: '橙色',
    Black: '黑色',
    Brown: '棕色',
    Beige: '米色',
    Other: '其它',
  },
  damages: '车辆损伤信息',
  pleaseChooseHowManyPanelsToRepairBelow: '请选择损伤程度及需要修理部位的数量',
  perfect: '无',
  minor: '轻微',
  medium: '中等',
  major: '严重',
  carIsMobileAndInUse: '车辆是否可以驾驶/使用',
  damageIndication: '选择损伤部位',
  tapToIndicateWhereYourVehicleIsDamaged: '请点击蓝色区域选择车辆损伤部位',
  PleaseAttach: '请添加损伤部位照片 ',
  photosOfDamageParts: ' 张',
  referenceImage: '*参考图片',
  reportLink: '点击提交页面信息错误',
  deleteSignature: '重签',
  required: '必填项',
  notCountableByUser: '你不能盘点此车辆，请检查车牌号码',
  damageLevel: '损伤程度',
  getLocationFailure: '获取地理信息失败，请检查设置',
  submitFailedPleaseTryAgainLater: '提交失败，请稍后重试',
  yourSignatureIsRequired: '请签名后提交',
  pleaseTakePhotosOfTheEntireCar: '请拍摄完整车身，并确保车牌清晰',
  pleaseSignYourNameBelow: '请签署本人姓名',
  stockStatus: {
    TASK: '待盘点',
    SUBMIT: '已提交',
    DONE: '已盘点',
  },
  related: '相关信息',
  violation: '违章信息',
  violationComingSoon: '违章信息功能即将上线，敬请期待',
  confirmToLogOut: '确认退出？',
  comma: '，',
  nonsupport: '系统不支持该功能',
  allFilter: '全部',
}
const english = {
  selectAdmin: 'I am not Car User',
  selectCarUser: 'I am Car User',
  titleLogin: 'Login',
  logout: 'Logout',
  titleCarList: 'Vehicle List',
  titleCarDetail: 'Vehicle Information',
  takeStock: 'TAKE STOCK',
  counted: 'COUNTED',
  submitted: 'SUBMITTED',
  vehicle: 'Vehicle',
  insurance: 'Insurance',
  plateNoVehicleInfo: 'Plate Number',
  vinVehicleInfo: 'VIN',
  carModel: 'Car Model',
  engineNoVehicleInfo: 'Engine No',
  registerAreaVehicleInfo: 'Register City',
  registerUnderVehicleInfo: 'Registered Under',
  registerDateVehicleInfo: 'Register Date',
  carUserName: 'Car User',
  carUserEmail: 'Email',
  carUserPhone: 'Phone',
  carUserMobilePhone: 'Mobile',
  carUserCompany: 'Company',
  insuranceCompanyVehicleInfo: 'Insurance Company',
  insuranceAccidentTelVehicleInfo: 'Customer Service',
  insuranceEndDateVehicleInfo: 'Due Date',
  roadsideAssistanceVehicleInfo: 'Road Assistance',
  annualInspectionDueDateVehicleInfo: 'Annual Inspection Due Date',
  titleLoginError: 'Error',
  noCarList: 'Empty',
  networkErr: 'Tap to reload',
  loading: 'Loading...',
  btnTxtRefresh: 'Reload',
  titleCarPlateDetail: 'Car Plate Detail',
  btnTextSave: 'Save',
  btnTextReset: 'Reset',
  btnTextSubmit: 'Submit',
  stockSuccess: 'Success',
  stockSuccessDesc: 'It takes 1-3 days for us to proceed, you will see the result showing in the vehicle list.',
  stockSuccessBtnTxt: 'Got it',
  next: 'Next',
  verifyYourCarPlateInformation: 'Verify your car plate information',
  inputPlateNumber: 'Input car plate information',
  carPlateNumber: 'Car plate number',
  platRequired: 'Required',
  vehicleDoesNotExist: 'Vehicle does not exist in the stocking list.',
  adminNameRequired: 'Username',
  adminPasswordRequired: 'Password',
  adminLoginTip: 'Please contact companycarstocktaking@daimler.com if you have any problem with logging in.',
  failedForIncorrectInput: 'Incorrect username or password',
  failedForNetworkIssue: 'Network error, please try again later',
  failedForMissInput: 'Please enter both username and password',
  searchPlaceholder: 'Search by plate or VIN',
  plateNumberComingSoon: 'Plate number recognition is coming soon',
  noResultFound: 'No Search Result',
  countedFilter: 'Counted',
  assignedToMeFilter: 'Assigned to me',
  takeLogin: 'Login',
  stockTaking: 'Stock Taking',
  noPlateNumber: 'No Plate',
  violationType: 'Type',
  violationPoint: 'Point',
  violationFines: 'Fines',
  violationLocation: 'Location',
  violationDetail: 'Detail',
  stockTakingSmallTitleOne: 'Step 1 of 2',
  stockTakingSmallTitleTwo: 'Step 2 of 2',
  vehicleBasicInformation: 'Vehicle Basic Information',
  location: 'Location',
  exteriorColour: 'Exterior Colour',
  interiorColour: 'Interior Colour',
  vehicleSpecificInformation: 'Vehicle Specific Information',
  insuranceStickerValid: 'Insurance Sticker Valid',
  annualCheckOverdue: 'Annual Check Overdue',
  warningTriangleInCar: 'Warning Triangle In Car',
  fireExtinguisher: 'Fire Extinguisher',
  floorMat: 'Floor Mat',
  YES: 'YES',
  NO: 'NO',
  mileage: 'Mileage',
  mileageNumber: 'Mileage Number',
  mileageRequired: 'Mileage Number Required',
  myLocation: 'My Location',
  exteriorPhoto: 'Exterior Photo',
  leftFront: 'Left-front',
  rightBack: 'Right-back',
  vehicleLicense: 'Vehicle License',
  tapHereToAddPhotoOfYourLicense: 'Tap here to add photo of your license',
  odometerPhoto: 'Odometer Photo',
  uploading: 'Uploading',
  unableUpload: 'Unable to upload the photo',
  unableResize: 'Unable to resize the photo',
  pleaseAgain: 'Please again!',
  cancel: 'Cancel',
  confirm: 'Confirm',
  digitalSignature: 'Digital Signature',
  color: {
    White: 'White',
    Silver: 'Silver',
    Grey: 'Grey',
    Blue: 'Blue',
    Green: 'Green',
    Red: 'Red',
    Yellow: 'Yellow',
    Orange: 'Orange',
    Black: 'Black',
    Brown: 'Brown',
    Beige: 'Beige',
    Other: 'Other',
  },
  damages: 'Damages',
  pleaseChooseHowManyPanelsToRepairBelow: 'Please choose how many panels to repair below',
  perfect: 'Perfect',
  minor: 'Minor',
  medium: 'Medium',
  major: 'Major',
  carIsMobileAndInUse: 'Car Is Mobile and In Use',
  damageIndication: 'Damage Indication',
  tapToIndicateWhereYourVehicleIsDamaged: 'Tap to indicate where your vehicle is damaged',
  PleaseAttach: 'Please attach ',
  photosOfDamageParts: ' photos of damage parts',
  referenceImage: '*Reference Image',
  reportLink: 'Click to report incorrect infos on the page',
  deleteSignature: 'Clear',
  required: 'Required',
  notCountableByUser: 'You can not count this car, please check the plate number',
  damageLevel: 'Damage Level',
  getLocationFailure: 'Get Location Failure',
  submitFailedPleaseTryAgainLater: 'Submit failed, please try again later',
  yourSignatureIsRequired: 'Your signature is required',
  pleaseTakePhotosOfTheEntireCar: 'Please take photos of the entire car, with clear plate number',
  pleaseSignYourNameBelow: 'Please sign your name below',
  stockStatus: {
    TASK: 'TASK',
    SUBMIT: 'SUBMITTED',
    DONE: 'DONE',
  },
  related: 'Related',
  violationComingSoon: 'Violation information is coming soon',
  violation: 'Violation',
  confirmToLogOut: 'Confirm to log out?',
  comma: ',',
  nonsupport: 'Not supported by system',
  allFilter: 'All',
}

const strings = new LocalizedStrings({
  en: english,
  ch: chinese,
  zh: chinese
})
strings.setLanguage(currentLanguage)
module.exports = {
  Strings: strings
}
