create type ut_HRWTUser as table(
H nvarchar(100) null,
NAME_DISPLAY nvarchar(100) null,
DC_DEPTID_DS nvarchar(100) null,
DC_CELL_PHONE nvarchar(100) null,
DC_BUSN_PHONE nvarchar(100) null,
EMAIL_ADDR nvarchar(100) null,
DC_COMPANY_DL nvarchar(100) null,
EMPLID nvarchar(100) null,
NAME nvarchar(100) null,
SUPERVISOR_ID nvarchar(100) null,
DC_LOCATION_DL nvarchar(100) null,
OPRID nvarchar(100) null,
DC_EMPLMNTTYPE_ID nvarchar(100) null,
DC_EMPLMNTTYPE_DL nvarchar(100) null,
DC_APPROVER1 nvarchar(100) null,
DC_APPROVER1_NAME nvarchar(100) null,
DC_EXECTVELVL_ID nvarchar(100) null,
DC_COMPANY_DS nvarchar(100) null,
DC_COST_CENTR_ID nvarchar(100) null
)