--drop proc cp_sp_saveeLOIApplication
create proc cp_sp_saveeLOIApplication(
@infoes ut_eLOIApplication readonly
)
as
begin
merge into eLOIApplication t
using @infoes s
on t.ID=s.ID
when matched then
update set
        t.Modified_x0020_By=s.Modified_x0020_By,
        t.Created_x0020_By=s.Created_x0020_By,
        t._SourceUrl=s._SourceUrl,
        t._SharedFileIndex=s._SharedFileIndex,
        t.Title=s.Title,
        t.TemplateUrl=s.TemplateUrl,
        t.xd_ProgID=s.xd_ProgID,
        t.xd_Signature=s.xd_Signature,
        t.ShowRepairView=s.ShowRepairView,
        t.ShowCombineView=s.ShowCombineView,
        t.User_x0020_Name=s.User_x0020_Name,
        t.Employee_x0020_Number=s.Employee_x0020_Number,
        t.Cost_x0020_Center=s.Cost_x0020_Center,
        t.Extension_x0020_Number=s.Extension_x0020_Number,
        t.Applicants_x0020_Company_x0020_Name=s.Applicants_x0020_Company_x0020_Name,
        t.Applicants_x0020_Company_x0020_Address=s.Applicants_x0020_Company_x0020_Address,
        t.JobTitle=s.JobTitle,
        t.Contact_x0020_in_x0020_Company=s.Contact_x0020_in_x0020_Company,
        t.Entry_x0020_Port=s.Entry_x0020_Port,
        t.Cost_x0020_Center_x0020_Manager=s.Cost_x0020_Center_x0020_Manager,
        t.Form_x0020_Name=s.Form_x0020_Name,
        t.Last_x0020_Name=s.Last_x0020_Name,
        t.Nationality=s.Nationality,
        t.Birth_x0020_Date=s.Birth_x0020_Date,
        t.Passport=s.Passport,
        t.Entry_x0020_Date=s.Entry_x0020_Date,
        t.Departure_x0020_Date=s.Departure_x0020_Date,
        t.Purposeof_x0020_Visit=s.Purposeof_x0020_Visit,
        t.VISAType=s.VISAType,
        t.Apply_x0020_Place=s.Apply_x0020_Place,
        t.Contact_x0020_Phone=s.Contact_x0020_Phone,
        t.Relationship_x0020_With_x0020_Daimler=s.Relationship_x0020_With_x0020_Daimler,
        t.FirstName=s.FirstName,
        t.Gender=s.Gender,
        t.Stay_x0020_Days=s.Stay_x0020_Days,
        t.Invitation_x0020_Status=s.Invitation_x0020_Status,
        t.Form_x0020_Number=s.Form_x0020_Number,
        t.Company_x0020_Name=s.Company_x0020_Name,
        t.Finished_x0020_Print=s.Finished_x0020_Print,
        t.Invitati=s.Invitati,
        t.CCManagerUser=s.CCManagerUser,
        t.DelegateUser=s.DelegateUser,
        t.Created=s.Created,
        t.Modified=s.Modified,
        t.File_x0020_Size=s.File_x0020_Size,
        t.CheckedOutUserId=s.CheckedOutUserId,
        t.IsCheckedoutToLocal=s.IsCheckedoutToLocal,
        t.CheckoutUser=s.CheckoutUser,
        t.VirusStatus=s.VirusStatus,
        t.CheckedOutTitle=s.CheckedOutTitle,
        t._CheckinComment=s._CheckinComment,
        t.LinkCheckedOutTitle=s.LinkCheckedOutTitle,
        t.FileSizeDisplay=s.FileSizeDisplay,
        t.SelectFilename=s.SelectFilename,
        t.ParentVersionString=s.ParentVersionString,
        t.ParentLeafName=s.ParentLeafName,
        t.DocConcurrencyNumber=s.DocConcurrencyNumber,
        t.Combine=s.Combine,
        t.RepairDocument=s.RepairDocument,
		t.IsEnable=1
when not matched then
insert(
ID,
        Modified_x0020_By,
        Created_x0020_By,
        _SourceUrl,
        _SharedFileIndex,
        Title,
        TemplateUrl,
        xd_ProgID,
        xd_Signature,
        ShowRepairView,
        ShowCombineView,
        User_x0020_Name,
        Employee_x0020_Number,
        Cost_x0020_Center,
        Extension_x0020_Number,
        Applicants_x0020_Company_x0020_Name,
        Applicants_x0020_Company_x0020_Address,
        JobTitle,
        Contact_x0020_in_x0020_Company,
        Entry_x0020_Port,
        Cost_x0020_Center_x0020_Manager,
        Form_x0020_Name,
        Last_x0020_Name,
        Nationality,
        Birth_x0020_Date,
        Passport,
        Entry_x0020_Date,
        Departure_x0020_Date,
        Purposeof_x0020_Visit,
        VISAType,
        Apply_x0020_Place,
        Contact_x0020_Phone,
        Relationship_x0020_With_x0020_Daimler,
        FirstName,
        Gender,
        Stay_x0020_Days,
        Invitation_x0020_Status,
        Form_x0020_Number,
        Company_x0020_Name,
        Finished_x0020_Print,
        Invitati,
        CCManagerUser,
        DelegateUser,
        Created,
        Modified,
        File_x0020_Size,
        CheckedOutUserId,
        IsCheckedoutToLocal,
        CheckoutUser,
        VirusStatus,
        CheckedOutTitle,
        _CheckinComment,
        LinkCheckedOutTitle,
        FileSizeDisplay,
        SelectFilename,
        ParentVersionString,
        ParentLeafName,
        DocConcurrencyNumber,
        Combine,
        RepairDocument,
		IsEnable
)
values(
s.ID,
        s.Modified_x0020_By,
        s.Created_x0020_By,
        s._SourceUrl,
        s._SharedFileIndex,
        s.Title,
        s.TemplateUrl,
        s.xd_ProgID,
        s.xd_Signature,
        s.ShowRepairView,
        s.ShowCombineView,
        s.User_x0020_Name,
        s.Employee_x0020_Number,
        s.Cost_x0020_Center,
        s.Extension_x0020_Number,
        s.Applicants_x0020_Company_x0020_Name,
        s.Applicants_x0020_Company_x0020_Address,
        s.JobTitle,
        s.Contact_x0020_in_x0020_Company,
        s.Entry_x0020_Port,
        s.Cost_x0020_Center_x0020_Manager,
        s.Form_x0020_Name,
        s.Last_x0020_Name,
        s.Nationality,
        s.Birth_x0020_Date,
        s.Passport,
        s.Entry_x0020_Date,
        s.Departure_x0020_Date,
        s.Purposeof_x0020_Visit,
        s.VISAType,
        s.Apply_x0020_Place,
        s.Contact_x0020_Phone,
        s.Relationship_x0020_With_x0020_Daimler,
        s.FirstName,
        s.Gender,
        s.Stay_x0020_Days,
        s.Invitation_x0020_Status,
        s.Form_x0020_Number,
        s.Company_x0020_Name,
        s.Finished_x0020_Print,
        s.Invitati,
        s.CCManagerUser,
        s.DelegateUser,
        s.Created,
        s.Modified,
        s.File_x0020_Size,
        s.CheckedOutUserId,
        s.IsCheckedoutToLocal,
        s.CheckoutUser,
        s.VirusStatus,
        s.CheckedOutTitle,
        s._CheckinComment,
        s.LinkCheckedOutTitle,
        s.FileSizeDisplay,
        s.SelectFilename,
        s.ParentVersionString,
        s.ParentLeafName,
        s.DocConcurrencyNumber,
        s.Combine,
        s.RepairDocument,
		1
)
when not matched by source then

update set
t.IsEnable=0
;

end