--use MicroServicesSharepoint
--drop proc cp_sp_saveFormA
create proc cp_sp_saveFormA(
@infoes ut_FormA readonly
)
as
begin
merge into FormA t
using @infoes s
on t.ID=s.ID
when matched then
update set
        t.Title=s.Title,
        t.CaseID=s.CaseID,
        t.Status=s.Status,
        t.FlowPath=s.FlowPath,
        t.Requestor=s.Requestor,
        t.CostCenter=s.CostCenter,
        t.Tax=s.Tax,
        t.TaxManager=s.TaxManager,
        t.Controlling=s.Controlling,
        t.ContactNumber=s.ContactNumber,
        t.IONo=s.IONo,
        t.PRNo=s.PRNo,
        t.EventName=s.EventName,
        t.TargetGroup=s.TargetGroup,
        t.SelectionCriteria=s.SelectionCriteria,
        t.ActivityDescription=s.ActivityDescription,
        t.ActivityNature=s.ActivityNature,
        t.OtherSelectionCriteria=s.OtherSelectionCriteria,
        t.BenefitTo=s.BenefitTo,
        t.BenefitAmount=s.BenefitAmount,
        t.ExternalNumber=s.ExternalNumber,
        t.EICost1=s.EICost1,
        t.EICost2=s.EICost2,
        t.EICost3=s.EICost3,
        t.EECost1=s.EECost1,
        t.EECost2=s.EECost2,
        t.EECost3=s.EECost3,
        t.InternalCost1=s.InternalCost1,
        t.InternalCost2=s.InternalCost2,
        t.InternalCost3=s.InternalCost3,
        t.ExpenditureItem4=s.ExpenditureItem4,
        t.ExpenditureItem5=s.ExpenditureItem5,
        t.ExpenditureItem6=s.ExpenditureItem6,
        t.EICost4=s.EICost4,
        t.EICost5=s.EICost5,
        t.EICost6=s.EICost6,
        t.EECost4=s.EECost4,
        t.EECost5=s.EECost5,
        t.EECost6=s.EECost6,
        t.InternalCost4=s.InternalCost4,
        t.InternalCost5=s.InternalCost5,
        t.InternalCost6=s.InternalCost6,
        t.EstimatedIITAmount=s.EstimatedIITAmount,
        t.EstimatedIITAmountOccasional=s.EstimatedIITAmountOccasional,
        t.EstimatedIITAmountLabor=s.EstimatedIITAmountLabor,
        t.EstimatedOutputAmount=s.EstimatedOutputAmount,
        t.EstimatedInputAmount=s.EstimatedInputAmount,
        t.Note=s.Note,
        t.StatusIndex=s.StatusIndex,
        t._x0054_ax2=s._x0054_ax2,
        t.Controlling2=s.Controlling2,
        t.NewComment=s.NewComment,
        t.TeamGroup=s.TeamGroup,
        t.LegalEntity=s.LegalEntity,
        t.FormBCount=s.FormBCount,
        t.IsStatusChange=s.IsStatusChange,
        t.FormA=s.FormA,
        t.CalculationMethod=s.CalculationMethod,
        t.VATRate=s.VATRate,
        t.CurrentUser=s.CurrentUser,
        t.FormAComments=s.FormAComments,
        t.Year=s.Year,
        t.IDIndex=s.IDIndex,
        t.IsReject=s.IsReject,
        t.AddFormB=s.AddFormB,
        t.Pending=s.Pending,
        t.Pending2=s.Pending2,
        t.CostCenterCode=s.CostCenterCode,
        t.FormBAmount=s.FormBAmount,
        t.SurplusBudget=s.SurplusBudget,
        t.EICost1_Submit=s.EICost1_Submit,
        t.EICost2_Submit=s.EICost2_Submit,
        t.EICost3_Submit=s.EICost3_Submit,
        t.EICost4_Submit=s.EICost4_Submit,
        t.EICost5_Submit=s.EICost5_Submit,
        t.EICost6_Submit=s.EICost6_Submit,
        t.EECost1_Submit=s.EECost1_Submit,
        t.EECost2_Submit=s.EECost2_Submit,
        t.EECost3_Submit=s.EECost3_Submit,
        t.EECost4_Submit=s.EECost4_Submit,
        t.EECost5_Submit=s.EECost5_Submit,
        t.EECost6_Submit=s.EECost6_Submit,
        t.InternalCost1_Submit=s.InternalCost1_Submit,
        t.InternalCost2_Submit=s.InternalCost2_Submit,
        t.InternalCost3_Submit=s.InternalCost3_Submit,
        t.InternalCost4_Submit=s.InternalCost4_Submit,
        t.InternalCost5_Submit=s.InternalCost5_Submit,
        t.InternalCost6_Submit=s.InternalCost6_Submit,
        t.Modified=s.Modified,
        t.Created=s.Created,
		t.IsEnable=1
when not matched then
insert(
ID,
        Title,
        CaseID,
        Status,
        FlowPath,
        Requestor,
        CostCenter,
        Tax,
        TaxManager,
        Controlling,
        ContactNumber,
        IONo,
        PRNo,
        EventName,
        TargetGroup,
        SelectionCriteria,
        ActivityDescription,
        ActivityNature,
        OtherSelectionCriteria,
        BenefitTo,
        BenefitAmount,
        ExternalNumber,
        EICost1,
        EICost2,
        EICost3,
        EECost1,
        EECost2,
        EECost3,
        InternalCost1,
        InternalCost2,
        InternalCost3,
        ExpenditureItem4,
        ExpenditureItem5,
        ExpenditureItem6,
        EICost4,
        EICost5,
        EICost6,
        EECost4,
        EECost5,
        EECost6,
        InternalCost4,
        InternalCost5,
        InternalCost6,
        EstimatedIITAmount,
        EstimatedIITAmountOccasional,
        EstimatedIITAmountLabor,
        EstimatedOutputAmount,
        EstimatedInputAmount,
        Note,
        StatusIndex,
        _x0054_ax2,
        Controlling2,
        NewComment,
        TeamGroup,
        LegalEntity,
        FormBCount,
        IsStatusChange,
        FormA,
        CalculationMethod,
        VATRate,
        CurrentUser,
        FormAComments,
        Year,
        IDIndex,
        IsReject,
        AddFormB,
        Pending,
        Pending2,
        CostCenterCode,
        FormBAmount,
        SurplusBudget,
        EICost1_Submit,
        EICost2_Submit,
        EICost3_Submit,
        EICost4_Submit,
        EICost5_Submit,
        EICost6_Submit,
        EECost1_Submit,
        EECost2_Submit,
        EECost3_Submit,
        EECost4_Submit,
        EECost5_Submit,
        EECost6_Submit,
        InternalCost1_Submit,
        InternalCost2_Submit,
        InternalCost3_Submit,
        InternalCost4_Submit,
        InternalCost5_Submit,
        InternalCost6_Submit,
        Modified,
        Created,
		IsEnable
)
values(
s.ID,
        s.Title,
        s.CaseID,
        s.Status,
        s.FlowPath,
        s.Requestor,
        s.CostCenter,
        s.Tax,
        s.TaxManager,
        s.Controlling,
        s.ContactNumber,
        s.IONo,
        s.PRNo,
        s.EventName,
        s.TargetGroup,
        s.SelectionCriteria,
        s.ActivityDescription,
        s.ActivityNature,
        s.OtherSelectionCriteria,
        s.BenefitTo,
        s.BenefitAmount,
        s.ExternalNumber,
        s.EICost1,
        s.EICost2,
        s.EICost3,
        s.EECost1,
        s.EECost2,
        s.EECost3,
        s.InternalCost1,
        s.InternalCost2,
        s.InternalCost3,
        s.ExpenditureItem4,
        s.ExpenditureItem5,
        s.ExpenditureItem6,
        s.EICost4,
        s.EICost5,
        s.EICost6,
        s.EECost4,
        s.EECost5,
        s.EECost6,
        s.InternalCost4,
        s.InternalCost5,
        s.InternalCost6,
        s.EstimatedIITAmount,
        s.EstimatedIITAmountOccasional,
        s.EstimatedIITAmountLabor,
        s.EstimatedOutputAmount,
        s.EstimatedInputAmount,
        s.Note,
        s.StatusIndex,
        s._x0054_ax2,
        s.Controlling2,
        s.NewComment,
        s.TeamGroup,
        s.LegalEntity,
        s.FormBCount,
        s.IsStatusChange,
        s.FormA,
        s.CalculationMethod,
        s.VATRate,
        s.CurrentUser,
        s.FormAComments,
        s.Year,
        s.IDIndex,
        s.IsReject,
        s.AddFormB,
        s.Pending,
        s.Pending2,
        s.CostCenterCode,
        s.FormBAmount,
        s.SurplusBudget,
        s.EICost1_Submit,
        s.EICost2_Submit,
        s.EICost3_Submit,
        s.EICost4_Submit,
        s.EICost5_Submit,
        s.EICost6_Submit,
        s.EECost1_Submit,
        s.EECost2_Submit,
        s.EECost3_Submit,
        s.EECost4_Submit,
        s.EECost5_Submit,
        s.EECost6_Submit,
        s.InternalCost1_Submit,
        s.InternalCost2_Submit,
        s.InternalCost3_Submit,
        s.InternalCost4_Submit,
        s.InternalCost5_Submit,
        s.InternalCost6_Submit,
        s.Modified,
        s.Created,
		1
)
when not matched by source then

update set
t.IsEnable=0
;

end