create proc cp_sp_getFormBDetail(
@ID int
)
as
begin 

select 
f.ID,
f.Title,
        CaseID,
        Status,
        FlowPath,
       Requestor.Title Requestor,
      CostCenter.Title  CostCenter,
        Tax.Title Tax,
        _x0054_ax2.Title _x0054_ax2,
TaxManager.Title        TaxManager,
        Controlling.Title Controlling,
Controlling2.Title        Controlling2,
        BenefitTo,
        ExternalNumber,
        IsEntitled,
        RecipientsNumber,
        TotalCost,
        EIUnitCost1,
        EIUnitCost2,
        EIUnitCost3,
        EIUnitCost4,
        EIUnitCost5,
        EIUnitCost6,
        EIVolume1,
        EIVolume2,
        EIVolume3,
        EIVolume4,
        EIVolume5,
        EIVolume6,
        EITotalCost1,
        EITotalCost2,
        EITotalCost3,
        EITotalCost4,
        EITotalCost5,
        EITotalCost6,
        EEUnitCost1,
        EEUnitCost2,
        EEUnitCost3,
        EEUnitCost4,
        EEUnitCost5,
        EEUnitCost6,
        EEVolume1,
        EEVolume2,
        EEVolume3,
        EEVolume4,
        EEVolume5,
        EEVolume6,
        EETotalCost1,
        EETotalCost2,
        EETotalCost3,
        EETotalCost4,
        EETotalCost5,
        EETotalCost6,
        InternalUnitCost1,
        InternalUnitCost2,
        InternalUnitCost3,
        InternalUnitCost4,
        InternalUnitCost5,
        InternalUnitCost6,
        InternalVolume1,
        InternalVolume2,
        InternalVolume3,
        InternalVolume4,
        InternalVolume5,
        InternalVolume6,
        InternalTotalCost1,
        InternalTotalCost2,
        InternalTotalCost3,
        InternalTotalCost4,
        InternalTotalCost5,
        InternalTotalCost6,
        ExpenditureItem4,
        ExpenditureItem5,
        ExpenditureItem6,
        CalculationMethod,
        ActualIITAmount,
        ActualIITAmountOccasional,
        ActualIITAmountLabor,
        ActualOutputAmount,
        ActualInputAmount,
        NewComment,
        CurrentUser,
        IsStatusChange,
        StatusIndex,
        VATRate,
        FormACaseID,
        FormB,
        IsReject,
        FormBComments,
        FormBComments_x0028_1_x0029_,
        Note,
		Pending.Title Pending,
		Pending2.Title Pending2,
        CostCenterCode,
        FormASysID,
        IIT,
        CompletionDate,
        Modified,
        Created

from FormB f
left join FormABUser Requestor on f.Requestor=Requestor.ID
left join FormABUser CostCenter on f.CostCenter=CostCenter.ID
left join FormABUser Tax on f.Tax=Tax.ID
left join FormABUser TaxManager on f.TaxManager=TaxManager.ID
left join FormABUser Controlling on f.Controlling=Controlling.ID
left join FormABUser _x0054_ax2 on f._x0054_ax2=_x0054_ax2.ID
left join FormABUser Controlling2 on f.Controlling2=Controlling2.ID
left join FormABUser Pending on f.Pending=Pending.ID
left join FormABUser Pending2 on f.Pending2=Pending2.ID
where 
f.ID=@ID

end