--use MicroServicesSharepoint
--drop proc cp_sp_saveBusinessCardApplication
create proc cp_sp_saveEIBM(
@infoes ut_EIBM readonly
)
as
begin
merge into EIBM t
using @infoes s
on t.ID=s.ID
when matched then
update set
t.Status=s.Status,
t.Application_x0020_Date=s.Application_x0020_Date,
t.Application_x0020_Type=s.Application_x0020_Type,
t.Employee_x0020_NameId=s.Employee_x0020_NameId,
t.Title=s.Title,
t.Employee_x0020_Number=s.Employee_x0020_Number,
t.Company=s.Company,
t.Department=s.Department,
t.Deskphone_x0020_Number=s.Deskphone_x0020_Number,
t.Cost_x0020_Center=s.Cost_x0020_Center,
t.Badge_x0020_Type=s.Badge_x0020_Type,
t.Remarks=s.Remarks,
t.NumOfLocation=s.NumOfLocation,
t.Site_x0020_NameId=s.Site_x0020_NameId,
t.Location_x0020_1Id=s.Location_x0020_1Id,
t.Area1Id=s.Area1Id,
t.Location_x0020_2Id=s.Location_x0020_2Id,
t.Area2Id=s.Area2Id,
t.Location_x0020_3Id=s.Location_x0020_3Id,
t.Area3Id=s.Area3Id,
t.Location_x0020_4Id=s.Location_x0020_4Id,
t.Area4Id=s.Area4Id,
t.Location_x0020_5Id=s.Location_x0020_5Id,
t.Area5Id=s.Area5Id,
t.Location_x0020_6Id=s.Location_x0020_6Id,
t.Area6Id=s.Area6Id,
t.Location_x0020_7Id=s.Location_x0020_7Id,
t.Area7Id=s.Area7Id,
t.CCApproverId=s.CCApproverId,
t.CCDeputyId=s.CCDeputyId,
t.SAApprover1Id=s.SAApprover1Id,
t.SAApprover2Id=s.SAApprover2Id,
t.SAApprover3Id=s.SAApprover3Id,
t.SAApprover4Id=s.SAApprover4Id,
t.SAApprover5Id=s.SAApprover5Id,
t.SAApprover6Id=s.SAApprover6Id,
t.SAApprover7Id=s.SAApprover7Id,
t.SADeputy1Id=s.SADeputy1Id,
t.SADeputy2Id=s.SADeputy2Id,
t.SADeputy3Id=s.SADeputy3Id,
t.SADeputy4Id=s.SADeputy4Id,
t.SADeputy5Id=s.SADeputy5Id,
t.SADeputy6Id=s.SADeputy6Id,
t.SADeputy7Id=s.SADeputy7Id,
t.SAStatus1=s.SAStatus1,
t.SAStatus2=s.SAStatus2,
t.SAStatus3=s.SAStatus3,
t.SAStatus4=s.SAStatus4,
t.SAStatus5=s.SAStatus5,
t.SAStatus6=s.SAStatus6,
t.SAStatus7=s.SAStatus7,
t.Always=s.Always,
t.Always2=s.Always2,
t.Always3=s.Always3,
t.Always4=s.Always4,
t.Always5=s.Always5,
t.Always6=s.Always6,
t.Always7=s.Always7,
t.Date_x0020_From_x0020_1=s.Date_x0020_From_x0020_1,
t.Date_x0020_From_x0020_2=s.Date_x0020_From_x0020_2,
t.Date_x0020_From_x0020_3=s.Date_x0020_From_x0020_3,
t.Date_x0020_From_x0020_4=s.Date_x0020_From_x0020_4,
t.Date_x0020_From_x0020_5=s.Date_x0020_From_x0020_5,
t.Date_x0020_From_x0020_6=s.Date_x0020_From_x0020_6,
t.Date_x0020_From_x0020_7=s.Date_x0020_From_x0020_7,
t.Date_x0020_To_x0020_1=s.Date_x0020_To_x0020_1,
t.Date_x0020_To_x0020_2=s.Date_x0020_To_x0020_2,
t.Date_x0020_To_x0020_3=s.Date_x0020_To_x0020_3,
t.Date_x0020_To_x0020_4=s.Date_x0020_To_x0020_4,
t.Date_x0020_To_x0020_5=s.Date_x0020_To_x0020_5,
t.Date_x0020_To_x0020_6=s.Date_x0020_To_x0020_6,
t.Date_x0020_To_x0020_7=s.Date_x0020_To_x0020_7,
t.Modified=s.Modified,
t.Created=s.Created,
		t.IsEnable=1
when not matched then
insert(
ID,
Status,
Application_x0020_Date,
Application_x0020_Type,
Employee_x0020_NameId,
Title,
Employee_x0020_Number,
Company,
Department,
Deskphone_x0020_Number,
Cost_x0020_Center,
Badge_x0020_Type,
Remarks,
NumOfLocation,
Site_x0020_NameId,
Location_x0020_1Id,
Area1Id,
Location_x0020_2Id,
Area2Id,
Location_x0020_3Id,
Area3Id,
Location_x0020_4Id,
Area4Id,
Location_x0020_5Id,
Area5Id,
Location_x0020_6Id,
Area6Id,
Location_x0020_7Id,
Area7Id,
CCApproverId,
CCDeputyId,
SAApprover1Id,
SAApprover2Id,
SAApprover3Id,
SAApprover4Id,
SAApprover5Id,
SAApprover6Id,
SAApprover7Id,
SADeputy1Id,
SADeputy2Id,
SADeputy3Id,
SADeputy4Id,
SADeputy5Id,
SADeputy6Id,
SADeputy7Id,
SAStatus1,
SAStatus2,
SAStatus3,
SAStatus4,
SAStatus5,
SAStatus6,
SAStatus7,
Always,
Always2,
Always3,
Always4,
Always5,
Always6,
Always7,
Date_x0020_From_x0020_1,
Date_x0020_From_x0020_2,
Date_x0020_From_x0020_3,
Date_x0020_From_x0020_4,
Date_x0020_From_x0020_5,
Date_x0020_From_x0020_6,
Date_x0020_From_x0020_7,
Date_x0020_To_x0020_1,
Date_x0020_To_x0020_2,
Date_x0020_To_x0020_3,
Date_x0020_To_x0020_4,
Date_x0020_To_x0020_5,
Date_x0020_To_x0020_6,
Date_x0020_To_x0020_7,
Modified,
Created,
		IsEnable
)
values(
s.ID,
s.Status,
s.Application_x0020_Date,
s.Application_x0020_Type,
s.Employee_x0020_NameId,
s.Title,
s.Employee_x0020_Number,
s.Company,
s.Department,
s.Deskphone_x0020_Number,
s.Cost_x0020_Center,
s.Badge_x0020_Type,
s.Remarks,
s.NumOfLocation,
s.Site_x0020_NameId,
s.Location_x0020_1Id,
s.Area1Id,
s.Location_x0020_2Id,
s.Area2Id,
s.Location_x0020_3Id,
s.Area3Id,
s.Location_x0020_4Id,
s.Area4Id,
s.Location_x0020_5Id,
s.Area5Id,
s.Location_x0020_6Id,
s.Area6Id,
s.Location_x0020_7Id,
s.Area7Id,
s.CCApproverId,
s.CCDeputyId,
s.SAApprover1Id,
s.SAApprover2Id,
s.SAApprover3Id,
s.SAApprover4Id,
s.SAApprover5Id,
s.SAApprover6Id,
s.SAApprover7Id,
s.SADeputy1Id,
s.SADeputy2Id,
s.SADeputy3Id,
s.SADeputy4Id,
s.SADeputy5Id,
s.SADeputy6Id,
s.SADeputy7Id,
s.SAStatus1,
s.SAStatus2,
s.SAStatus3,
s.SAStatus4,
s.SAStatus5,
s.SAStatus6,
s.SAStatus7,
s.Always,
s.Always2,
s.Always3,
s.Always4,
s.Always5,
s.Always6,
s.Always7,
s.Date_x0020_From_x0020_1,
s.Date_x0020_From_x0020_2,
s.Date_x0020_From_x0020_3,
s.Date_x0020_From_x0020_4,
s.Date_x0020_From_x0020_5,
s.Date_x0020_From_x0020_6,
s.Date_x0020_From_x0020_7,
s.Date_x0020_To_x0020_1,
s.Date_x0020_To_x0020_2,
s.Date_x0020_To_x0020_3,
s.Date_x0020_To_x0020_4,
s.Date_x0020_To_x0020_5,
s.Date_x0020_To_x0020_6,
s.Date_x0020_To_x0020_7,
s.Modified,
s.Created,
		1
)
when not matched by source then

update set
t.IsEnable=0
;

end