--use MicroServicesSharepoint
--drop proc cp_sp_saveFormB
create proc cp_sp_saveFormB(
@infoes ut_FormB readonly
)
as
begin
merge into FormB t
using @infoes s
on t.ID=s.ID
when matched then
update set
t.Title=s.Title,
        t.CaseID=s.CaseID,
        t.Status=s.Status,
        t.FlowPath=s.FlowPath,
        t.Requestor=s.Requestor,
        t.CostCenter=s.CostCenter,
        t.Tax=s.Tax,
        t._x0054_ax2=s._x0054_ax2,
        t.TaxManager=s.TaxManager,
        t.Controlling=s.Controlling,
        t.Controlling2=s.Controlling2,
        t.BenefitTo=s.BenefitTo,
        t.ExternalNumber=s.ExternalNumber,
        t.IsEntitled=s.IsEntitled,
        t.RecipientsNumber=s.RecipientsNumber,
        t.TotalCost=s.TotalCost,
        t.EIUnitCost1=s.EIUnitCost1,
        t.EIUnitCost2=s.EIUnitCost2,
        t.EIUnitCost3=s.EIUnitCost3,
        t.EIUnitCost4=s.EIUnitCost4,
        t.EIUnitCost5=s.EIUnitCost5,
        t.EIUnitCost6=s.EIUnitCost6,
        t.EIVolume1=s.EIVolume1,
        t.EIVolume2=s.EIVolume2,
        t.EIVolume3=s.EIVolume3,
        t.EIVolume4=s.EIVolume4,
        t.EIVolume5=s.EIVolume5,
        t.EIVolume6=s.EIVolume6,
        t.EITotalCost1=s.EITotalCost1,
        t.EITotalCost2=s.EITotalCost2,
        t.EITotalCost3=s.EITotalCost3,
        t.EITotalCost4=s.EITotalCost4,
        t.EITotalCost5=s.EITotalCost5,
        t.EITotalCost6=s.EITotalCost6,
        t.EEUnitCost1=s.EEUnitCost1,
        t.EEUnitCost2=s.EEUnitCost2,
        t.EEUnitCost3=s.EEUnitCost3,
        t.EEUnitCost4=s.EEUnitCost4,
        t.EEUnitCost5=s.EEUnitCost5,
        t.EEUnitCost6=s.EEUnitCost6,
        t.EEVolume1=s.EEVolume1,
        t.EEVolume2=s.EEVolume2,
        t.EEVolume3=s.EEVolume3,
        t.EEVolume4=s.EEVolume4,
        t.EEVolume5=s.EEVolume5,
        t.EEVolume6=s.EEVolume6,
        t.EETotalCost1=s.EETotalCost1,
        t.EETotalCost2=s.EETotalCost2,
        t.EETotalCost3=s.EETotalCost3,
        t.EETotalCost4=s.EETotalCost4,
        t.EETotalCost5=s.EETotalCost5,
        t.EETotalCost6=s.EETotalCost6,
        t.InternalUnitCost1=s.InternalUnitCost1,
        t.InternalUnitCost2=s.InternalUnitCost2,
        t.InternalUnitCost3=s.InternalUnitCost3,
        t.InternalUnitCost4=s.InternalUnitCost4,
        t.InternalUnitCost5=s.InternalUnitCost5,
        t.InternalUnitCost6=s.InternalUnitCost6,
        t.InternalVolume1=s.InternalVolume1,
        t.InternalVolume2=s.InternalVolume2,
        t.InternalVolume3=s.InternalVolume3,
        t.InternalVolume4=s.InternalVolume4,
        t.InternalVolume5=s.InternalVolume5,
        t.InternalVolume6=s.InternalVolume6,
        t.InternalTotalCost1=s.InternalTotalCost1,
        t.InternalTotalCost2=s.InternalTotalCost2,
        t.InternalTotalCost3=s.InternalTotalCost3,
        t.InternalTotalCost4=s.InternalTotalCost4,
        t.InternalTotalCost5=s.InternalTotalCost5,
        t.InternalTotalCost6=s.InternalTotalCost6,
        t.ExpenditureItem4=s.ExpenditureItem4,
        t.ExpenditureItem5=s.ExpenditureItem5,
        t.ExpenditureItem6=s.ExpenditureItem6,
        t.CalculationMethod=s.CalculationMethod,
        t.ActualIITAmount=s.ActualIITAmount,
        t.ActualIITAmountOccasional=s.ActualIITAmountOccasional,
        t.ActualIITAmountLabor=s.ActualIITAmountLabor,
        t.ActualOutputAmount=s.ActualOutputAmount,
        t.ActualInputAmount=s.ActualInputAmount,
        t.NewComment=s.NewComment,
        t.CurrentUser=s.CurrentUser,
        t.IsStatusChange=s.IsStatusChange,
        t.StatusIndex=s.StatusIndex,
        t.VATRate=s.VATRate,
        t.FormACaseID=s.FormACaseID,
        t.FormB=s.FormB,
        t.IsReject=s.IsReject,
        t.FormBComments=s.FormBComments,
        t.FormBComments_x0028_1_x0029_=s.FormBComments_x0028_1_x0029_,
        t.Note=s.Note,
        t.Pending=s.Pending,
        t.Pending2=s.Pending2,
        t.CostCenterCode=s.CostCenterCode,
        t.FormASysID=s.FormASysID,
        t.IIT=s.IIT,
        t.CompletionDate=s.CompletionDate,
        t.Modified=s.Modified,
        t.Created=s.Created,
		t.IsEnable=1
when not matched then
insert(
ID,
Title,
        CaseID,
        Status,
        FlowPath,
        Requestor,
        CostCenter,
        Tax,
        _x0054_ax2,
        TaxManager,
        Controlling,
        Controlling2,
        BenefitTo,
        ExternalNumber,
        IsEntitled,
        RecipientsNumber,
        TotalCost,
        EIUnitCost1,
        EIUnitCost2,
        EIUnitCost3,
        EIUnitCost4,
        EIUnitCost5,
        EIUnitCost6,
        EIVolume1,
        EIVolume2,
        EIVolume3,
        EIVolume4,
        EIVolume5,
        EIVolume6,
        EITotalCost1,
        EITotalCost2,
        EITotalCost3,
        EITotalCost4,
        EITotalCost5,
        EITotalCost6,
        EEUnitCost1,
        EEUnitCost2,
        EEUnitCost3,
        EEUnitCost4,
        EEUnitCost5,
        EEUnitCost6,
        EEVolume1,
        EEVolume2,
        EEVolume3,
        EEVolume4,
        EEVolume5,
        EEVolume6,
        EETotalCost1,
        EETotalCost2,
        EETotalCost3,
        EETotalCost4,
        EETotalCost5,
        EETotalCost6,
        InternalUnitCost1,
        InternalUnitCost2,
        InternalUnitCost3,
        InternalUnitCost4,
        InternalUnitCost5,
        InternalUnitCost6,
        InternalVolume1,
        InternalVolume2,
        InternalVolume3,
        InternalVolume4,
        InternalVolume5,
        InternalVolume6,
        InternalTotalCost1,
        InternalTotalCost2,
        InternalTotalCost3,
        InternalTotalCost4,
        InternalTotalCost5,
        InternalTotalCost6,
        ExpenditureItem4,
        ExpenditureItem5,
        ExpenditureItem6,
        CalculationMethod,
        ActualIITAmount,
        ActualIITAmountOccasional,
        ActualIITAmountLabor,
        ActualOutputAmount,
        ActualInputAmount,
        NewComment,
        CurrentUser,
        IsStatusChange,
        StatusIndex,
        VATRate,
        FormACaseID,
        FormB,
        IsReject,
        FormBComments,
        FormBComments_x0028_1_x0029_,
        Note,
        Pending,
        Pending2,
        CostCenterCode,
        FormASysID,
        IIT,
        CompletionDate,
        Modified,
        Created,
		IsEnable
)
values(
s.ID,
s.Title,
        s.CaseID,
        s.Status,
        s.FlowPath,
        s.Requestor,
        s.CostCenter,
        s.Tax,
        s._x0054_ax2,
        s.TaxManager,
        s.Controlling,
        s.Controlling2,
        s.BenefitTo,
        s.ExternalNumber,
        s.IsEntitled,
        s.RecipientsNumber,
        s.TotalCost,
        s.EIUnitCost1,
        s.EIUnitCost2,
        s.EIUnitCost3,
        s.EIUnitCost4,
        s.EIUnitCost5,
        s.EIUnitCost6,
        s.EIVolume1,
        s.EIVolume2,
        s.EIVolume3,
        s.EIVolume4,
        s.EIVolume5,
        s.EIVolume6,
        s.EITotalCost1,
        s.EITotalCost2,
        s.EITotalCost3,
        s.EITotalCost4,
        s.EITotalCost5,
        s.EITotalCost6,
        s.EEUnitCost1,
        s.EEUnitCost2,
        s.EEUnitCost3,
        s.EEUnitCost4,
        s.EEUnitCost5,
        s.EEUnitCost6,
        s.EEVolume1,
        s.EEVolume2,
        s.EEVolume3,
        s.EEVolume4,
        s.EEVolume5,
        s.EEVolume6,
        s.EETotalCost1,
        s.EETotalCost2,
        s.EETotalCost3,
        s.EETotalCost4,
        s.EETotalCost5,
        s.EETotalCost6,
        s.InternalUnitCost1,
        s.InternalUnitCost2,
        s.InternalUnitCost3,
        s.InternalUnitCost4,
        s.InternalUnitCost5,
        s.InternalUnitCost6,
        s.InternalVolume1,
        s.InternalVolume2,
        s.InternalVolume3,
        s.InternalVolume4,
        s.InternalVolume5,
        s.InternalVolume6,
        s.InternalTotalCost1,
        s.InternalTotalCost2,
        s.InternalTotalCost3,
        s.InternalTotalCost4,
        s.InternalTotalCost5,
        s.InternalTotalCost6,
        s.ExpenditureItem4,
        s.ExpenditureItem5,
        s.ExpenditureItem6,
        s.CalculationMethod,
        s.ActualIITAmount,
        s.ActualIITAmountOccasional,
        s.ActualIITAmountLabor,
        s.ActualOutputAmount,
        s.ActualInputAmount,
        s.NewComment,
        s.CurrentUser,
        s.IsStatusChange,
        s.StatusIndex,
        s.VATRate,
        s.FormACaseID,
        s.FormB,
        s.IsReject,
        s.FormBComments,
        s.FormBComments_x0028_1_x0029_,
        s.Note,
        s.Pending,
        s.Pending2,
        s.CostCenterCode,
        s.FormASysID,
        s.IIT,
        s.CompletionDate,
        s.Modified,
        s.Created,
		1
)
when not matched by source then

update set
t.IsEnable=0
;

end