create proc cp_sp_updateVisitorBadges(
@infoes ut_VisitorBadge readonly
)
as
begin
merge into VisitorBadge t
using @infoes s
on t.ID=s.ID
when matched then
update set
t.ID=s.ID,
t.Status=s.Status,
t.CCApproverId=s.CCApproverId,
t.CCDeputyId=s.CCDeputyId,
t.Application_x0020_Date=s.Application_x0020_Date,
t.Application_x0020_Type=s.Application_x0020_Type,
t.Employee_x0020_NameId=s.Employee_x0020_NameId,
t.Title=s.Title,
t.Employee_x0020_Number=s.Employee_x0020_Number,
t.Company=s.Company,
t.Department=s.Department,
t.Deskphone_x0020_Number=s.Deskphone_x0020_Number,
t.Cost_x0020_Center=s.Cost_x0020_Center,
t.Badge_x0020_Type=s.Badge_x0020_Type,
t.Arrive_x0020_Date=s.Arrive_x0020_Date,
t.Leave_x0020_Date=s.Leave_x0020_Date,
t.Reason_x0020_for_x0020_Visit=s.Reason_x0020_for_x0020_Visit,
t.Remarks=s.Remarks,
t.NumOfLocation=s.NumOfLocation,
t.Site_x0020_NameId=s.Site_x0020_NameId,
t.Location_x0020_1Id=s.Location_x0020_1Id,
t.Area1Id=s.Area1Id,
t.Location_x0020_2Id=s.Location_x0020_2Id,
t.Area2Id=s.Area2Id,
t.Location_x0020_3Id=s.Location_x0020_3Id,
t.Area3Id=s.Area3Id,
t.Location_x0020_4Id=s.Location_x0020_4Id,
t.Area4Id=s.Area4Id,
t.Location_x0020_5Id=s.Location_x0020_5Id,
t.Area5Id=s.Area5Id,
t.Location_x0020_6Id=s.Location_x0020_6Id,
t.Area6Id=s.Area6Id,
t.Location_x0020_7Id=s.Location_x0020_7Id,
t.Area7Id=s.Area7Id,
t.SAApprover1Id=s.SAApprover1Id,
t.SAApprover2Id=s.SAApprover2Id,
t.SAApprover3Id=s.SAApprover3Id,
t.SAApprover4Id=s.SAApprover4Id,
t.SAApprover5Id=s.SAApprover5Id,
t.SAApprover6Id=s.SAApprover6Id,
t.SAApprover7Id=s.SAApprover7Id,
t.SADeputy1Id=s.SADeputy1Id,
t.SADeputy2Id=s.SADeputy2Id,
t.SADeputy3Id=s.SADeputy3Id,
t.SADeputy4Id=s.SADeputy4Id,
t.SADeputy5Id=s.SADeputy5Id,
t.SADeputy6Id=s.SADeputy6Id,
t.SADeputy7Id=s.SADeputy7Id,
t.SAStatus1=s.SAStatus1,
t.SAStatus2=s.SAStatus2,
t.SAStatus3=s.SAStatus3,
t.SAStatus4=s.SAStatus4,
t.SAStatus5=s.SAStatus5,
t.SAStatus6=s.SAStatus6,
t.SAStatus7=s.SAStatus7,
t.Date_x0020_From_x0020_1=s.Date_x0020_From_x0020_1,
t.Date_x0020_From_x0020_2=s.Date_x0020_From_x0020_2,
t.Date_x0020_From_x0020_3=s.Date_x0020_From_x0020_3,
t.Date_x0020_From_x0020_4=s.Date_x0020_From_x0020_4,
t.Date_x0020_From_x0020_5=s.Date_x0020_From_x0020_5,
t.Date_x0020_From_x0020_6=s.Date_x0020_From_x0020_6,
t.Date_x0020_From_x0020_7=s.Date_x0020_From_x0020_7,
t.Date_x0020_To_x0020_1=s.Date_x0020_To_x0020_1,
t.Date_x0020_To_x0020_2=s.Date_x0020_To_x0020_2,
t.Date_x0020_To_x0020_3=s.Date_x0020_To_x0020_3,
t.Date_x0020_To_x0020_4=s.Date_x0020_To_x0020_4,
t.Date_x0020_To_x0020_5=s.Date_x0020_To_x0020_5,
t.Date_x0020_To_x0020_6=s.Date_x0020_To_x0020_6,
t.Date_x0020_To_x0020_7=s.Date_x0020_To_x0020_7,
t.NumOfVisitor=s.NumOfVisitor,
t.First_x0020_Name_x0020_1=s.First_x0020_Name_x0020_1,
t.First_x0020_Name_x0020_2=s.First_x0020_Name_x0020_2,
t.First_x0020_Name_x0020_3=s.First_x0020_Name_x0020_3,
t.First_x0020_Name_x0020_4=s.First_x0020_Name_x0020_4,
t.First_x0020_Name_x0020_5=s.First_x0020_Name_x0020_5,
t.Last_x0020_Name_x0020_1=s.Last_x0020_Name_x0020_1,
t.Last_x0020_Name_x0020_2=s.Last_x0020_Name_x0020_2,
t.Last_x0020_Name_x0020_3=s.Last_x0020_Name_x0020_3,
t.Last_x0020_Name_x0020_4=s.Last_x0020_Name_x0020_4,
t.Last_x0020_Name_x0020_5=s.Last_x0020_Name_x0020_5,
t.Visitor_x0020_Company_x0020_1=s.Visitor_x0020_Company_x0020_1,
t.Visitor_x0020_Mobile_x0020_1=s.Visitor_x0020_Mobile_x0020_1,
t.Visitor_x0020_Company_x0020_2=s.Visitor_x0020_Company_x0020_2,
t.Visitor_x0020_Mobile_x0020_2=s.Visitor_x0020_Mobile_x0020_2,
t.Visitor_x0020_Company_x0020_3=s.Visitor_x0020_Company_x0020_3,
t.Visitor_x0020_Mobile_x0020_3=s.Visitor_x0020_Mobile_x0020_3,
t.Visitor_x0020_Company_x0020_4=s.Visitor_x0020_Company_x0020_4,
t.Visitor_x0020_Mobile_x0020_4=s.Visitor_x0020_Mobile_x0020_4,
t.Visitor_x0020_Company_x0020_5=s.Visitor_x0020_Company_x0020_5,
t.Visitor_x0020_Mobile_x0020_5=s.Visitor_x0020_Mobile_x0020_5,
t.Modified=s.Modified,
t.Created=s.Created,
		t.IsEnable=1
when not matched then
insert(
ID,
Status,
CCApproverId,
CCDeputyId,
Application_x0020_Date,
Application_x0020_Type,
Employee_x0020_NameId,
Title,
Employee_x0020_Number,
Company,
Department,
Deskphone_x0020_Number,
Cost_x0020_Center,
Badge_x0020_Type,
Arrive_x0020_Date,
Leave_x0020_Date,
Reason_x0020_for_x0020_Visit,
Remarks,
NumOfLocation,
Site_x0020_NameId,
Location_x0020_1Id,
Area1Id,
Location_x0020_2Id,
Area2Id,
Location_x0020_3Id,
Area3Id,
Location_x0020_4Id,
Area4Id,
Location_x0020_5Id,
Area5Id,
Location_x0020_6Id,
Area6Id,
Location_x0020_7Id,
Area7Id,
SAApprover1Id,
SAApprover2Id,
SAApprover3Id,
SAApprover4Id,
SAApprover5Id,
SAApprover6Id,
SAApprover7Id,
SADeputy1Id,
SADeputy2Id,
SADeputy3Id,
SADeputy4Id,
SADeputy5Id,
SADeputy6Id,
SADeputy7Id,
SAStatus1,
SAStatus2,
SAStatus3,
SAStatus4,
SAStatus5,
SAStatus6,
SAStatus7,
Date_x0020_From_x0020_1,
Date_x0020_From_x0020_2,
Date_x0020_From_x0020_3,
Date_x0020_From_x0020_4,
Date_x0020_From_x0020_5,
Date_x0020_From_x0020_6,
Date_x0020_From_x0020_7,
Date_x0020_To_x0020_1,
Date_x0020_To_x0020_2,
Date_x0020_To_x0020_3,
Date_x0020_To_x0020_4,
Date_x0020_To_x0020_5,
Date_x0020_To_x0020_6,
Date_x0020_To_x0020_7,
NumOfVisitor,
First_x0020_Name_x0020_1,
First_x0020_Name_x0020_2,
First_x0020_Name_x0020_3,
First_x0020_Name_x0020_4,
First_x0020_Name_x0020_5,
Last_x0020_Name_x0020_1,
Last_x0020_Name_x0020_2,
Last_x0020_Name_x0020_3,
Last_x0020_Name_x0020_4,
Last_x0020_Name_x0020_5,
Visitor_x0020_Company_x0020_1,
Visitor_x0020_Mobile_x0020_1,
Visitor_x0020_Company_x0020_2,
Visitor_x0020_Mobile_x0020_2,
Visitor_x0020_Company_x0020_3,
Visitor_x0020_Mobile_x0020_3,
Visitor_x0020_Company_x0020_4,
Visitor_x0020_Mobile_x0020_4,
Visitor_x0020_Company_x0020_5,
Visitor_x0020_Mobile_x0020_5,
Modified,
Created,
		IsEnable
)
values(
s.ID,
s.Status,
s.CCApproverId,
s.CCDeputyId,
s.Application_x0020_Date,
s.Application_x0020_Type,
s.Employee_x0020_NameId,
s.Title,
s.Employee_x0020_Number,
s.Company,
s.Department,
s.Deskphone_x0020_Number,
s.Cost_x0020_Center,
s.Badge_x0020_Type,
s.Arrive_x0020_Date,
s.Leave_x0020_Date,
s.Reason_x0020_for_x0020_Visit,
s.Remarks,
s.NumOfLocation,
s.Site_x0020_NameId,
s.Location_x0020_1Id,
s.Area1Id,
s.Location_x0020_2Id,
s.Area2Id,
s.Location_x0020_3Id,
s.Area3Id,
s.Location_x0020_4Id,
s.Area4Id,
s.Location_x0020_5Id,
s.Area5Id,
s.Location_x0020_6Id,
s.Area6Id,
s.Location_x0020_7Id,
s.Area7Id,
s.SAApprover1Id,
s.SAApprover2Id,
s.SAApprover3Id,
s.SAApprover4Id,
s.SAApprover5Id,
s.SAApprover6Id,
s.SAApprover7Id,
s.SADeputy1Id,
s.SADeputy2Id,
s.SADeputy3Id,
s.SADeputy4Id,
s.SADeputy5Id,
s.SADeputy6Id,
s.SADeputy7Id,
s.SAStatus1,
s.SAStatus2,
s.SAStatus3,
s.SAStatus4,
s.SAStatus5,
s.SAStatus6,
s.SAStatus7,
s.Date_x0020_From_x0020_1,
s.Date_x0020_From_x0020_2,
s.Date_x0020_From_x0020_3,
s.Date_x0020_From_x0020_4,
s.Date_x0020_From_x0020_5,
s.Date_x0020_From_x0020_6,
s.Date_x0020_From_x0020_7,
s.Date_x0020_To_x0020_1,
s.Date_x0020_To_x0020_2,
s.Date_x0020_To_x0020_3,
s.Date_x0020_To_x0020_4,
s.Date_x0020_To_x0020_5,
s.Date_x0020_To_x0020_6,
s.Date_x0020_To_x0020_7,
s.NumOfVisitor,
s.First_x0020_Name_x0020_1,
s.First_x0020_Name_x0020_2,
s.First_x0020_Name_x0020_3,
s.First_x0020_Name_x0020_4,
s.First_x0020_Name_x0020_5,
s.Last_x0020_Name_x0020_1,
s.Last_x0020_Name_x0020_2,
s.Last_x0020_Name_x0020_3,
s.Last_x0020_Name_x0020_4,
s.Last_x0020_Name_x0020_5,
s.Visitor_x0020_Company_x0020_1,
s.Visitor_x0020_Mobile_x0020_1,
s.Visitor_x0020_Company_x0020_2,
s.Visitor_x0020_Mobile_x0020_2,
s.Visitor_x0020_Company_x0020_3,
s.Visitor_x0020_Mobile_x0020_3,
s.Visitor_x0020_Company_x0020_4,
s.Visitor_x0020_Mobile_x0020_4,
s.Visitor_x0020_Company_x0020_5,
s.Visitor_x0020_Mobile_x0020_5,
s.Modified,
s.Created,
		1
);

end