﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Daimler.MicroServices.SP.BizObject {
    public static class SharepointSystemFields {
        public static List<string> Default = new List<string>()
{            
    "ContentTypeId",
    "_ModerationComments",
    "File_x0020_Type",
    "ContentType",
    //"Modified",
    //"Created",
    "Author",
    "Editor",
    "_HasCopyDestinations",
    "_CopySource",
    "owshiddenversion",
    "WorkflowVersion",
    "_UIVersion",
    "_UIVersionString",
    "Attachments",
    "_ModerationStatus",
    "Edit",
    "LinkTitleNoMenu",
    "LinkTitle",
    "LinkTitle2",
    "SelectTitle",
    "InstanceID",
    "Order",
    "GUID",
    "WorkflowInstanceID",
    "FileRef",
    "FileDirRef",
    "Last_x0020_Modified",
    "Created_x0020_Date",
    "FSObjType",
    "SortBehavior",
    "PermMask",
    "FileLeafRef",
    "UniqueId",
    "SyncClientId",
    "ProgId",
    "ScopeId",
    "HTML_x0020_File_x0020_Type",
    "_EditMenuTableStart",
    "_EditMenuTableStart2",
    "_EditMenuTableEnd",
    "LinkFilenameNoMenu",
    "LinkFilename",
    "LinkFilename2",
    "DocIcon",
    "ServerUrl",
    "EncodedAbsUrl",
    "BaseName",
    "MetaInfo",
    "_Level",
    "_IsCurrentVersion",
    "ItemChildCount",
    "FolderChildCount",
    "Restricted",
    "OriginatorId",
    "NoExecute",
    "AppAuthor",
    "AppEditor",
    "SMTotalSize",
    "SMLastModifiedDate",
    "SMTotalFileStreamSize",
    "SMTotalFileCount",
};
    }
}
