create procedure cp_hrwt_saveUser
(
@hrwtUser ut_HRWTUser readonly
)
as
begin
merge into HRWTUser t
using @hrwtUser s
on t.H=s.H
when matched then
update set
--t.H=s.H,
t.NAME_DISPLAY=s.NAME_DISPLAY,
t.DC_DEPTID_DS=s.DC_DEPTID_DS,
t.DC_CELL_PHONE=s.DC_CELL_PHONE,
t.DC_BUSN_PHONE=s.DC_BUSN_PHONE,
t.EMAIL_ADDR=s.EMAIL_ADDR,
t.DC_COMPANY_DL=s.DC_COMPANY_DL,
t.EMPLID=s.EMPLID,
t.NAME=s.NAME,
t.SUPERVISOR_ID=s.SUPERVISOR_ID,
t.DC_LOCATION_DL=s.DC_LOCATION_DL,
t.OPRID=s.OPRID,
t.DC_EMPLMNTTYPE_ID=s.DC_EMPLMNTTYPE_ID,
t.DC_EMPLMNTTYPE_DL=s.DC_EMPLMNTTYPE_DL,
t.DC_APPROVER1=s.DC_APPROVER1,
t.DC_APPROVER1_NAME=s.DC_APPROVER1_NAME,
t.DC_EXECTVELVL_ID=s.DC_EXECTVELVL_ID,
t.DC_COMPANY_DS=s.DC_COMPANY_DS,
t.DC_COST_CENTR_ID=s.DC_COST_CENTR_ID,
t.IsEnable=1

when not matched then
insert (
H,
NAME_DISPLAY,
DC_DEPTID_DS,
DC_CELL_PHONE,
DC_BUSN_PHONE,
EMAIL_ADDR,
DC_COMPANY_DL,
EMPLID,
NAME,
SUPERVISOR_ID,
DC_LOCATION_DL,
OPRID,
DC_EMPLMNTTYPE_ID,
DC_EMPLMNTTYPE_DL,
DC_APPROVER1,
DC_APPROVER1_NAME,
DC_EXECTVELVL_ID,
DC_COMPANY_DS,
DC_COST_CENTR_ID,
IsEnable
)
values(
s.H,
s.NAME_DISPLAY,
s.DC_DEPTID_DS,
s.DC_CELL_PHONE,
s.DC_BUSN_PHONE,
s.EMAIL_ADDR,
s.DC_COMPANY_DL,
s.EMPLID,
s.NAME,
s.SUPERVISOR_ID,
s.DC_LOCATION_DL,
s.OPRID,
s.DC_EMPLMNTTYPE_ID,
s.DC_EMPLMNTTYPE_DL,
s.DC_APPROVER1,
s.DC_APPROVER1_NAME,
s.DC_EXECTVELVL_ID,
s.DC_COMPANY_DS,
s.DC_COST_CENTR_ID,
1
)

when not matched by source then
update set
t.IsEnable=0
;
end