alter proc cp_hrwt_getOrganizedEmployees
(
@supervisor nvarchar(100)=''
)
as 
begin
if @supervisor is not null and @supervisor !=''
begin
WITH tmp(
NAME_DISPLAY,
DC_DEPTID_DS,
DC_CELL_PHONE,
DC_BUSN_PHONE,
EMAIL_ADDR,
DC_COMPANY_DL,
EMPLID,
NAME,
SUPERVISOR_ID,
DC_LOCATION_DL,
OPRID,
DC_EMPLMNTTYPE_ID,
DC_EMPLMNTTYPE_DL,
DC_APPROVER1,
DC_APPROVER1_NAME,
DC_EXECTVELVL_ID,
DC_COMPANY_DS,
DC_COST_CENTR_ID
) AS   
(  
	SELECT 
		NAME_DISPLAY,
		DC_DEPTID_DS,
		DC_CELL_PHONE,
		DC_BUSN_PHONE,
		EMAIL_ADDR,
		DC_COMPANY_DL,
		EMPLID,
		NAME,
		SUPERVISOR_ID,
		DC_LOCATION_DL,
		OPRID,
		DC_EMPLMNTTYPE_ID,
		DC_EMPLMNTTYPE_DL,
		DC_APPROVER1,
		DC_APPROVER1_NAME,
		DC_EXECTVELVL_ID,
		DC_COMPANY_DS,
		DC_COST_CENTR_ID
    FROM dbo.HRWTUser   
    WHERE SUPERVISOR_ID=@supervisor
    UNION ALL  
    SELECT
		e.NAME_DISPLAY,
		e.DC_DEPTID_DS,
		e.DC_CELL_PHONE,
		e.DC_BUSN_PHONE,
		e.EMAIL_ADDR,
		e.DC_COMPANY_DL,
		e.EMPLID,
		e.NAME,
		e.SUPERVISOR_ID,
		e.DC_LOCATION_DL,
		e.OPRID,
		e.DC_EMPLMNTTYPE_ID,
		e.DC_EMPLMNTTYPE_DL,
		e.DC_APPROVER1,
		e.DC_APPROVER1_NAME,
		e.DC_EXECTVELVL_ID,
		e.DC_COMPANY_DS,
		e.DC_COST_CENTR_ID
    FROM dbo.HRWTUser AS e  
    INNER JOIN tmp AS d  
    ON e.SUPERVISOR_ID = d.EMPLID  
)  
SELECT 
	NAME_DISPLAY,
	DC_DEPTID_DS,
	DC_CELL_PHONE,
	DC_BUSN_PHONE,
	EMAIL_ADDR,
	DC_COMPANY_DL,
	EMPLID,
	NAME,
	SUPERVISOR_ID,
	DC_LOCATION_DL,
	OPRID,
	DC_EMPLMNTTYPE_ID,
	DC_EMPLMNTTYPE_DL,
	DC_APPROVER1,
	DC_APPROVER1_NAME,
	DC_EXECTVELVL_ID,
	DC_COMPANY_DS,
	DC_COST_CENTR_ID
FROM tmp  
union all
select
	NAME_DISPLAY,
	DC_DEPTID_DS,
	DC_CELL_PHONE,
	DC_BUSN_PHONE,
	EMAIL_ADDR,
	DC_COMPANY_DL,
	EMPLID,
	NAME,
	SUPERVISOR_ID,
	DC_LOCATION_DL,
	OPRID,
	DC_EMPLMNTTYPE_ID,
	DC_EMPLMNTTYPE_DL,
	DC_APPROVER1,
	DC_APPROVER1_NAME,
	DC_EXECTVELVL_ID,
	DC_COMPANY_DS,
	DC_COST_CENTR_ID
from HRWTUser
where EMPLID=@supervisor
	
--ORDER BY EmployeeLevel;  
end
end