--drop type FormB
create type ut_FormB as table(
ID int not null,
Title nvarchar(255) null,
        CaseID nvarchar(255) null,
        Status nvarchar(255) null,
        FlowPath nvarchar(max) null,
        Requestor int null,
        CostCenter int null,
        Tax int null,
        _x0054_ax2 int null,
        TaxManager int null,
        Controlling int null,
        Controlling2 int null,
        BenefitTo nvarchar(255) null,
        ExternalNumber nvarchar(255) null,
        IsEntitled bit null,
        RecipientsNumber nvarchar(255) null,
        TotalCost nvarchar(255) null,
        EIUnitCost1 nvarchar(255) null,
        EIUnitCost2 nvarchar(255) null,
        EIUnitCost3 nvarchar(255) null,
        EIUnitCost4 nvarchar(255) null,
        EIUnitCost5 nvarchar(255) null,
        EIUnitCost6 nvarchar(255) null,
        EIVolume1 nvarchar(255) null,
        EIVolume2 nvarchar(255) null,
        EIVolume3 nvarchar(255) null,
        EIVolume4 nvarchar(255) null,
        EIVolume5 nvarchar(255) null,
        EIVolume6 nvarchar(255) null,
        EITotalCost1 nvarchar(255) null,
        EITotalCost2 nvarchar(255) null,
        EITotalCost3 nvarchar(255) null,
        EITotalCost4 nvarchar(255) null,
        EITotalCost5 nvarchar(255) null,
        EITotalCost6 nvarchar(255) null,
        EEUnitCost1 nvarchar(255) null,
        EEUnitCost2 nvarchar(255) null,
        EEUnitCost3 nvarchar(255) null,
        EEUnitCost4 nvarchar(255) null,
        EEUnitCost5 nvarchar(255) null,
        EEUnitCost6 nvarchar(255) null,
        EEVolume1 nvarchar(255) null,
        EEVolume2 nvarchar(255) null,
        EEVolume3 nvarchar(255) null,
        EEVolume4 nvarchar(255) null,
        EEVolume5 nvarchar(255) null,
        EEVolume6 nvarchar(255) null,
        EETotalCost1 nvarchar(255) null,
        EETotalCost2 nvarchar(255) null,
        EETotalCost3 nvarchar(255) null,
        EETotalCost4 nvarchar(255) null,
        EETotalCost5 nvarchar(255) null,
        EETotalCost6 nvarchar(255) null,
        InternalUnitCost1 nvarchar(255) null,
        InternalUnitCost2 nvarchar(255) null,
        InternalUnitCost3 nvarchar(255) null,
        InternalUnitCost4 nvarchar(255) null,
        InternalUnitCost5 nvarchar(255) null,
        InternalUnitCost6 nvarchar(255) null,
        InternalVolume1 nvarchar(255) null,
        InternalVolume2 nvarchar(255) null,
        InternalVolume3 nvarchar(255) null,
        InternalVolume4 nvarchar(255) null,
        InternalVolume5 nvarchar(255) null,
        InternalVolume6 nvarchar(255) null,
        InternalTotalCost1 nvarchar(255) null,
        InternalTotalCost2 nvarchar(255) null,
        InternalTotalCost3 nvarchar(255) null,
        InternalTotalCost4 nvarchar(255) null,
        InternalTotalCost5 nvarchar(255) null,
        InternalTotalCost6 nvarchar(255) null,
        ExpenditureItem4 nvarchar(255) null,
        ExpenditureItem5 nvarchar(255) null,
        ExpenditureItem6 nvarchar(255) null,
        CalculationMethod nvarchar(255) null,
        ActualIITAmount nvarchar(255) null,
        ActualIITAmountOccasional nvarchar(255) null,
        ActualIITAmountLabor nvarchar(255) null,
        ActualOutputAmount nvarchar(255) null,
        ActualInputAmount nvarchar(255) null,
        NewComment nvarchar(255) null,
        CurrentUser nvarchar(255) null,
        IsStatusChange bit null,
        StatusIndex nvarchar(255) null,
        VATRate nvarchar(255) null,
        FormACaseID nvarchar(255) null,
        FormB nvarchar(255) null,
        IsReject bit null,
        FormBComments nvarchar(255) null,
        FormBComments_x0028_1_x0029_ nvarchar(255) null,
        Note nvarchar(max) null,
        Pending int null,
        Pending2 int null,
        CostCenterCode nvarchar(255) null,
        FormASysID nvarchar(255) null,
        IIT decimal null,
        CompletionDate datetime null,
        Modified datetime null,
        Created datetime null
)