use MicroServicesSharepoint;
create type ut_OfficeStationaryRequests as table(
ID int not null,
        Title nvarchar(255) null,
        UserName nvarchar(255) null,
        CostCenter nvarchar(255) null,
        Orders nvarchar(max) null,
        Status nvarchar(255) null,
        ExtensionNumber nvarchar(255) null,
        Company nvarchar(255) null,
        LocationCode int null,
        Location nvarchar(max) null,
        FullAddress nvarchar(max) null,
        Comments nvarchar(max) null,
        ApproveOutCome nvarchar(255) null,
        ProcessFlow nvarchar(max) null,
        LoginId nvarchar(255) null,
        AdminLocalManager int null,
        AdminSeniorManager int null,
        AdminContact int null,
        CostCenterManager nvarchar(255) null,
        CostCenterManagerName nvarchar(255) null,
        DetailAddress nvarchar(255) null,
        CostCenterManagerPeople int null,
        TotalAmount decimal null,
        Department nvarchar(255) null,
        AdminContactBackup nvarchar(255) null,
        Created datetime null,
		Modified datetime null
)