create type ut_VisitorBadge as table(
ID int null,
Status nvarchar(255) null,
CCApproverId int null,
CCDeputyId int null,
Application_x0020_Date DateTime null,
Application_x0020_Type nvarchar(255) null,
Employee_x0020_NameId int null,
Title nvarchar(255) null,
Employee_x0020_Number nvarchar(255) null,
Company nvarchar(255) null,
Department nvarchar(255) null,
Deskphone_x0020_Number nvarchar(255) null,
Cost_x0020_Center nvarchar(255) null,
Badge_x0020_Type nvarchar(255) null,
Arrive_x0020_Date DateTime null,
Leave_x0020_Date DateTime null,
Reason_x0020_for_x0020_Visit nvarchar(max) null,
Remarks nvarchar(max) null,
NumOfLocation nvarchar(255) null,
Site_x0020_NameId int null,
Location_x0020_1Id int null,
Area1Id nvarchar(max) null,
Location_x0020_2Id int null,
Area2Id nvarchar(max) null,
Location_x0020_3Id int null,
Area3Id nvarchar(max) null,
Location_x0020_4Id int null,
Area4Id nvarchar(max) null,
Location_x0020_5Id int null,
Area5Id nvarchar(max) null,
Location_x0020_6Id int null,
Area6Id nvarchar(max) null,
Location_x0020_7Id int null,
Area7Id nvarchar(max) null,
SAApprover1Id int null,
SAApprover2Id int null,
SAApprover3Id int null,
SAApprover4Id int null,
SAApprover5Id int null,
SAApprover6Id int null,
SAApprover7Id int null,
SADeputy1Id int null,
SADeputy2Id int null,
SADeputy3Id int null,
SADeputy4Id int null,
SADeputy5Id int null,
SADeputy6Id int null,
SADeputy7Id int null,
SAStatus1 nvarchar(255) null,
SAStatus2 nvarchar(255) null,
SAStatus3 nvarchar(255) null,
SAStatus4 nvarchar(255) null,
SAStatus5 nvarchar(255) null,
SAStatus6 nvarchar(255) null,
SAStatus7 nvarchar(255) null,
Date_x0020_From_x0020_1 DateTime null,
Date_x0020_From_x0020_2 DateTime null,
Date_x0020_From_x0020_3 DateTime null,
Date_x0020_From_x0020_4 DateTime null,
Date_x0020_From_x0020_5 DateTime null,
Date_x0020_From_x0020_6 DateTime null,
Date_x0020_From_x0020_7 DateTime null,
Date_x0020_To_x0020_1 DateTime null,
Date_x0020_To_x0020_2 DateTime null,
Date_x0020_To_x0020_3 DateTime null,
Date_x0020_To_x0020_4 DateTime null,
Date_x0020_To_x0020_5 DateTime null,
Date_x0020_To_x0020_6 DateTime null,
Date_x0020_To_x0020_7 DateTime null,
NumOfVisitor nvarchar(255) null,
First_x0020_Name_x0020_1 nvarchar(255) null,
First_x0020_Name_x0020_2 nvarchar(255) null,
First_x0020_Name_x0020_3 nvarchar(255) null,
First_x0020_Name_x0020_4 nvarchar(255) null,
First_x0020_Name_x0020_5 nvarchar(255) null,
Last_x0020_Name_x0020_1 nvarchar(255) null,
Last_x0020_Name_x0020_2 nvarchar(255) null,
Last_x0020_Name_x0020_3 nvarchar(255) null,
Last_x0020_Name_x0020_4 nvarchar(255) null,
Last_x0020_Name_x0020_5 nvarchar(255) null,
Visitor_x0020_Company_x0020_1 nvarchar(255) null,
Visitor_x0020_Mobile_x0020_1 nvarchar(255) null,
Visitor_x0020_Company_x0020_2 nvarchar(255) null,
Visitor_x0020_Mobile_x0020_2 nvarchar(255) null,
Visitor_x0020_Company_x0020_3 nvarchar(255) null,
Visitor_x0020_Mobile_x0020_3 nvarchar(255) null,
Visitor_x0020_Company_x0020_4 nvarchar(255) null,
Visitor_x0020_Mobile_x0020_4 nvarchar(255) null,
Visitor_x0020_Company_x0020_5 nvarchar(255) null,
Visitor_x0020_Mobile_x0020_5 nvarchar(255) null,
Modified DateTime null,
Created DateTime null
)